apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
  namespace: default
spec:
  tag: us-east1-docker.pkg.dev/prod-prototype/default/rustyweb
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:next
  serviceAccountName: kpack-builder
  builder:
    name: rust-builder
    kind: Builder
  source:
    git:
      url: https://github.com/netguy204/rustyweb
      branch: main
  build:
    resources:
      limits:
        cpu: '4'
        ephemeral-storage: 4G
      requests:
        cpu: '4'
        ephemeral-storage: 4G