apiVersion: kpack.io/v1alpha2
kind: Image
metadata:
  name: rustyweb
  namespace: default
spec:
  replicas: 3
  tag: us-east1-docker.pkg.dev/prod-prototype/default/rustyweb
  additionalTags:
  - us-east1-docker.pkg.dev/prod-prototype/default/rustyweb:next
  serviceAccountName: kpack-builder
  builder:
    name: rust-builder
    kind: Builder
  source:
    git:
      url: https://github.com/netguy204/rustyweb
      revision: 621d61c4a62aa27bb7bffb0cb604cb5dbdd67333
  build:
    resources:
      limits:
        cpu: '4'
        ephemeral-storage: 4G
      requests:
        cpu: '4'
        ephemeral-storage: 4G